{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.insertFinalNewline": true,
  "mochaExplorer.envPath": ".env.test",
  "mochaExplorer.require": "ts-node/register",
  "mochaExplorer.configFile": ".mocharc.json",
  "mocha-snippets.quote-type": "double",
  "mocha-snippets.glob": "**/*.test.ts",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.detectIndentation": false
}
